<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
        #spinner-container {
            position: relative;
            width: 50px;
            height: 50px;
        }
        
        #static-logo {
            animation: spinBlack 1s linear;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #rotating-logo {
            animation: spinRed 1s linear infinite;
            position: absolute;
            top: 13.5px;
            left: 26px;
            width: 46%;
            height: 46%;
        }
 
        @keyframes spinRed {
            0% {
            transform: scale (1, 1);
            }
            20% {
            transform: scale(0.9, 1.1);
            }
            40% {
            transform: scale(1.2, 0.8);
            }
            60% {
            transform: scale(0.95, 1.05);
            }
            61% {
            transform: rotate(180deg);
            }
        
            100% { 
            transform: rotate(0deg); 
            }
        
        }        

        @keyframes spinBlack {
            0% {
            transform: scale (1, 1);
            }
            20% {
            transform: scale(0.9, 1.1);
            }
            40% {
            transform: scale(1.2, 0.8);
            }
            60% {
            transform: scale(0.95, 1.05);
            }
        
        }
    </style>
    <div align="center">
        <div id="spinner-container">
            <img id="static-logo" src="icons_v1/kvikna_spinner_black.png" alt="Static Logo"/>
            <img id="rotating-logo" src="icons_v1/kvikna_spinner_red.png" alt="Rotating Logo"/>
        </div>
    </div>
</body>